<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about page</title>
	<style type="text/css">
		.about{
			background-image: url("./images/sample.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			height: 500px;
			color: white;
			padding-top: 150px;
/* 100px => top,bottom,left,right
100px 200px => top,bottom  and left,right
100px 0px 0px 0px; => top,right,bottom,left
	*/
		}
		.about button a{
			text-decoration: none;
			color: white;



		}
		.about button{
			background-color: green;
			color: white;
			padding: 10px 30px;
		}
	</style>
</head>
<body>
<section class="about">
	<h1>u898u uy8u88</h1>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<button><a href="">click here</a></button>

</section>

<br>
<br>

<style type="text/css">
	.ytu{
		background-color: blue;
		padding: 20px;
		margin: 20px;
	}
</style>
<h1 class="ytu">ygyugy</h1>
<button>submit</button>



<script type="text/javascript">

// datatypes => primitive , non-primitive 

// primitive => number,string,Boolean,undefined,null

//  number 

	let a=1.7;   // int=> 12,float => 1.2,double => 43.54  => number

	console.log(typeof a);

// String 

	let name="pavithra"; // 'i am pavithra'

	console.log(typeof name);

// boolean 

	let female=false; // true or false

	console.log(typeof female);

// undefined 

	let msg;

	console.log(typeof msg);

// null

	let tropy=null;

	console.log(typeof tropy);

// non-primitive => array,function,object

// array

	// let array-name = [1,2,3,4,5,6,7,8,9,10];
	// multiple values store

	let studentids =[1,2,3,4,5,54,"pavi",4];

	// index
	console.log(studentids);
	console.log(studentids[5]);
	console.log(studentids[7]);







</script>

</body>
</html>